# simple-pos-

./: README.md  ShopSales.sln
ShopSales/: Program.cs  ShopSales.csproj  commons.cs  goods.Designer.cs  goods.cs  goods.resx  main.Designer.cs  main.cs
ShopSales/Properties/: Resources.Designer.cs  Resources.resx
ShopSales/db/: companyData.accdb
